\begin{abstract}
\thispagestyle{plain}
\textit{The rapid development of the world causes competition between business people to be tighter so that it requires certain ways to generate profits. One way to minimize losses in the company is to optimize vendor performance. So that vendor evaluation becomes one of the important factors in the supply chain and is one of the company's strategies to be able to compete with other companies in terms of customer satisfaction.
The evaluation process requires a method that can facilitate the assessment and decision making, because in making decisions related to the criteria, it is necessary to use an effective and efficient assessment technique so that it can provide accurate results. How to do in measuring vendor performance by evaluating using the Balanced Scorecard method. In this assessment it is expected to improve vendor performance better and improve cooperative relationships with other companies.}


\textit{\textbf{Balanced Scorecard, E-Procurement, Waterfall, UML, CodeIgniter}} .

\end{abstract}