\section{Research Method}
\label{ResearchMethod}
The research methodology is a set of rules, activities, and procedures used by training in a discipline. The methodology is also a theoretical analysis of a method or method. Research is an investigation systematic to increase knowledge, it is also a systematic and organized effort to solve certain problems that require answers \cite{risdianto2016model}. The essence of research can be understood by studying various aspects that encourage research to conduct research. Every person has a different motivation, including influenced by their goals and profession. Motivation and research objectives in general are basically the same, namely that research is a reflection of human desires that always try to know something. The desire to acquire and develop knowledge is a basic human need which is generally a motivation for conducting research \cite{siyoto2015dasar}. The following is the flow of the research methodology carried out in this study.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1.0]{figures/DiagramAlurMetodologiPenelitian.JPG}
    \caption{\textit{Research Method}}
    \label{diagramalur}
\end{figure}
\par
Based on the research framework above, then each step can be described as the following:
\subsection{Planning}
At this planning stage is the initial stage of making an internship II. Conduct observations and analysis of objects from LLDIKTI Region IV. Based on the analysis obtained from tourist objects which are then determined to be a form of agreement. There is no system that recommends vehicles to be treated and invites maintenance to be obtained, so this research will discuss how to create a system to support information activities. Then the formulation of the problem will be determined, the goal of achieving Benefits.
\subsection{Interview}
Process analysis in research involving certain methods and techniques in the framework of data collection and analysis systems for analysis purposes.
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{}
\label{wawancara}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
No & Pertanyaan                                                                                                                                                                              & Tujuan Pertanyaan                                                                                                                      \\ \hline
1  & \begin{tabular}[c]{@{}l@{}}How the system works is on\\ maintenance system for official vehicles?\end{tabular}                                                                          & \begin{tabular}[c]{@{}l@{}}Gather information to be\\ benchmark for the system to be built\end{tabular}                                \\ \hline
2  & \begin{tabular}[c]{@{}l@{}}What is needed on the system\\ to be built?\end{tabular}                                                                                                     & \begin{tabular}[c]{@{}l@{}}Mengumpulkan informasi tentang apa yang \\ akan dibuat pada sistem yang akan dibangun\end{tabular}          \\ \hline
3  & \begin{tabular}[c]{@{}l@{}}How does the system work / flow will\\ be built?\end{tabular}                                                                                                & \begin{tabular}[c]{@{}l@{}}Gather information about system flow\\   to be built\end{tabular}                                           \\ \hline
4  & \begin{tabular}[c]{@{}l@{}}Who are the actors who play a role \\ in the system to be built?\end{tabular}                                                                                & \begin{tabular}[c]{@{}l@{}}Gather information about who are the actors \\ who play a role in the system to be built\end{tabular}       \\ \hline
5  & \begin{tabular}[c]{@{}l@{}}What are the criteria inside\\ determine the feasibility of each vehicle?\end{tabular}                                                                       & \begin{tabular}[c]{@{}l@{}}Gather information about criteria\\ in determining the feasibility of each vehicle\end{tabular}             \\ \hline
6  & \begin{tabular}[c]{@{}l@{}}What is a factor for\\ use these criteria?\end{tabular}                                                                                                      & \begin{tabular}[c]{@{}l@{}}Gather information about what factors are\\   to use criteria\end{tabular}                                  \\ \hline
7  & \begin{tabular}[c]{@{}l@{}}How to give\\ assessment on each criterion?\end{tabular}                                                                                                     & Gather weight values for each criterion                                                                                                \\ \hline
8  & \begin{tabular}[c]{@{}l@{}}How to determine conditions\\ criteria in very high condition\\ how come you don't deserve it?\end{tabular}                                                  & \begin{tabular}[c]{@{}l@{}}Gather information on determining conditions\\ criteria\end{tabular}                                        \\ \hline
9  & \begin{tabular}[c]{@{}l@{}}to complete all this\\ there is one method that can be used\\ to make it easy to determine\\ priority, namely topsis method ...\\ do you agree?\end{tabular} & Gather information for methods                                                                                                         \\ \hline
10 & \begin{tabular}[c]{@{}l@{}}How to determine value\\ which is considered still suitable for use\\ and who must do it immediately\\ maintenance?\end{tabular}                             & Collect value data                                                                                                                     \\ \hline
11 & \begin{tabular}[c]{@{}l@{}}What is the hope in the future\\ with the system\end{tabular}                                                                                                & \begin{tabular}[c]{@{}l@{}}Gather information about\\ what are the expectations of the applications \\ that will be built\end{tabular} \\ \hline
12 & \begin{tabular}[c]{@{}l@{}}fill in the criteria for the vehicle,\\ are you pleased?\end{tabular}                                                                                        & Collect value data                                                                                                                     \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Analysis and Design}
As for the design that will be made is a system with the management of two actors, namely the driver and staff and equipped with notifications
\subsection{Topsis Method}
TOPSIS is a multicriteria decision method that uses the principle that the chosen alternative must have a deceased distance from a positive ideal solution and the longest (farthest) from a negative solution to determine the relative proximity of an alternative \cite{yaakob2016fn}.
This method is a method that is widely used by researchers in supporting support systems, in addition to simple but complicated concepts in problem solving. The concept of completing this method is to choose the best alternative that not only has the shortest distance from the ideal solution but also has the longest distance from the negative ideal solution.
