@article{zheng2017hybrid,
  title={A hybrid energy-aware resource allocation approach in cloud manufacturing environment},
  author={Zheng, Hao and Feng, Yixiong and Tan, Jianrong},
  journal={IEEE Access},
  volume={5},
  pages={12648--12656},
  year={2017},
  publisher={IEEE}
}
@article{xia2016lightweight,
  title={Lightweight Terminal Security Evaluation Based on Operation Habits and Terminal Abilities},
  author={XIA, Yun-hao and HONG, Han-shu and LIN, Guo-feng and SUN, Zhi-xin},
  journal={DEStech Transactions on Computer Science and Engineering},
  number={wcne},
  year={2016}
}
@article{mei2014preemptive,
  title={Preemptive regression testingof workflow-based web services},
  author={Mei, Lijun and Chan, Wing Kwong and Tse, TH and Jiang, Bo and Zhai, Ke},
  journal={IEEE Transactions on Services Computing},
  volume={8},
  number={5},
  pages={740--754},
  year={2014},
  publisher={IEEE}
}
@article{feng2017rt,
  title={RT-notification: A novel real-time notification protocol for wireless control in fog computing},
  author={Feng, Li and Yang, Jie and Zhang, Huan},
  journal={China Communications},
  volume={14},
  number={11},
  pages={17--28},
  year={2017},
  publisher={IEEE}
}
@article{mallu2015sistem,
  title={Sistem pendukung keputusan penentuan karyawan kontrak menjadi karyawan tetap menggunakan metode topsis},
  author={Mallu, Satriawaty},
  journal={Jurnal Ilmiah Teknologi Informasi Terapan},
  volume={1},
  number={2},
  year={2015}
}
@book{ariyus2008pengantar,
  title={Pengantar ilmu kriptografi: teori analisis \& implementasi},
  author={Ariyus, Dony},
  year={2008},
  publisher={Penerbit Andi}
}
@article{ruhmana2014perancangan,
  title={Perancangan aplikasi untuk sirkulasi pakan ternak ayam broiler pada peternakan sumber jaya magelang},
  author={Ruhmana, Trio Indra and Saputra, Erik Hadi},
  journal={Data Manajemen dan Teknologi Informasi (DASI)},
  volume={15},
  number={3},
  pages={48},
  year={2014}
}
@article{dewita2013model,
  title={Model Biaya Pemeliharaan Fasilitas Pada Bandar Udara Ngurah Rai Bali},
  author={Dewita, Reni and Putera, I GA Adnyana and Suparsa, I G Putu},
  journal={Jurnal Spektran},
  year={2013}
}
@article{makkasau2012penggunaan,
  title={Penggunaan metode Analytic Hierarchy Process (AHP) dalam penentuan prioritas program kesehatan (studi kasus program Promosi Kesehatan)},
  author={Makkasau, Kasman},
  journal={J@ ti Undip: Jurnal Teknik Industri},
  volume={7},
  number={2},
  pages={105--112},
  year={2012}
}
@article{listyono2016perancangan,
  title={Perancangan Prototipe Identifikasi Kendaraan Jalan Tol Berbasis RFID dan Notifikasi Pembayaran Via Sms},
  author={Listyono, Akbar Fitra and Darjat, Darjat and Amien, Wahyul},
  journal={TRANSIENT},
  volume={4},
  number={4},
  pages={902--908},
  year={2016}
}
@article{ritonga2015pengertian,
  title={Pengertian Unified Modeling Language (UML) dan Modelnya Menurut Pakar},
  author={Ritonga, Pahmi},
  journal={Tersedia: http://www. bangpahmi. com/2015/04/pengertian-unified-modelling-language-uml-dan-modelnya-menurut-pakar. html},
  year={2015}
}
@article{setiawan2009pemilihan,
  title={Pemilihan EA framework},
  author={Setiawan, Erwin Budi},
  journal={Jurnal Fakultas Hukum UII},
  year={2009},
  publisher={Islamic University of Indonesia}
}
@article{destiningrum2017sistem,
  title={Sistem Informasi Penjadwalan Dokter Berbassis Web Dengan Menggunakan Framework Codeigniter (Studi Kasus: Rumah Sakit Yukum Medical Centre)},
  author={Destiningrum, Mara and Adrian, Qadhli Jafar},
  journal={Jurnal Teknoinfo},
  volume={11},
  number={2},
  pages={30--37},
  year={2017}
}
@book{yanto2016manajemen,
  title={Manajemen Basis Data Menggunakan MySQL},
  author={Yanto, Robi},
  year={2016},
  publisher={Deepublish}
}
@article{kurniasih2017sistem,
  title={Sistem pendukung keputusan pemilihan laptop dengan metode TOPSIS},
  author={Kurniasih, Desi Leha},
  journal={Pelita Informatika: Informasi dan Informatika},
  volume={3},
  number={2},
  year={2017}
}
@book{komputer2010panduan,
  title={Panduan Belajar MySQL Database Server},
  author={Komputer, Wahana},
  year={2010},
  publisher={Mediakita}
}
@article{hill2015avoid,
  title={Avoid Miscues During Electrical Switching: Create and Follow Clear, Preplanned, Written Procedures},
  author={Hill, Dennis J and Kenneth, AL},
  journal={IEEE Industry Applications Magazine},
  volume={21},
  number={3},
  pages={27--39},
  year={2015},
  publisher={IEEE}
}
@article{madli2015automatic,
  title={Automatic detection and notification of potholes and humps on roads to aid drivers},
  author={Madli, Rajeshwari and Hebbar, Santosh and Pattar, Praveenraj and Golla, Varaprasad},
  journal={IEEE sensors journal},
  volume={15},
  number={8},
  pages={4313--4318},
  year={2015},
  publisher={IEEE}
}
@article{kanjo2017notimind,
  title={Notimind: utilizing responses to smart phone notifications as affective sensors},
  author={Kanjo, Eiman and Kuss, Daria J and Ang, Chee Siang},
  journal={IEEE Access},
  volume={5},
  pages={22023--22035},
  year={2017},
  publisher={IEEE}
}
@article{ronszcka2017notification,
  title={Notification-oriented paradigm framework 2.0: an implementation based on design patterns},
  author={Ronszcka, Adriano Francisco and Valenca, Glauber Zarate and Linhares, Robson Ribeiro and Fabro, Joao Alberto and Stadzisz, Paulo Cezar and Simao, Jean Marcelo},
  journal={IEEE Latin America Transactions},
  volume={15},
  number={11},
  pages={2220--2231},
  year={2017},
  publisher={IEEE}
}
@article{tijerina2016exploratory,
  title={An Exploratory Study of Driver Response to Reduced System Confidence Notifications in Automated Driving},
  author={Tijerina, Louis and Blommer, Mike and Curry, Reates and Swaminathan, Radhakrishnan and Kochhar, Dev S and Talamonti, Walter},
  journal={IEEE Transactions on Intelligent Vehicles},
  volume={1},
  number={4},
  pages={325--334},
  year={2016},
  publisher={IEEE}
}
@article{martinez2014mtfeedback,
  title={MTFeedback: providing notifications to enhance teacher awareness of small group work in the classroom},
  author={Martinez-Maldonado, Roberto and Clayphan, Andrew and Yacef, Kalina and Kay, Judy},
  journal={IEEE Transactions on Learning Technologies},
  volume={8},
  number={2},
  pages={187--200},
  year={2014},
  publisher={IEEE}
}
@article{luo2017standardization,
  title={Standardization of low-latency TCP with explicit congestion notification: A survey},
  author={Luo, Junzhou and Jin, Jiahui and Shan, Feng},
  journal={IEEE Internet Computing},
  volume={21},
  number={1},
  pages={48--55},
  year={2017},
  publisher={IEEE}
}
@article{zhang2016bi,
  title={Bi-TOPSIS: A new multicriteria decision making method for interrelated criteria with bipolar measurement},
  author={Zhang, Ling and Xu, Yan and Yeh, Chung-Hsing and He, Le and Zhou, De-Qun},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={47},
  number={12},
  pages={3272--3283},
  year={2016},
  publisher={IEEE}
}
@article{muddineni2017finite,
  title={Finite control set predictive torque control for induction motor drive with simplified weighting factor selection using TOPSIS method},
  author={Muddineni, Vishnu Prasad and Sandepudi, Srinivasa Rao and Bonala, Anil Kumar},
  journal={IET Electric Power Applications},
  volume={11},
  number={5},
  pages={749--760},
  year={2017},
  publisher={IET}
}
@article{yaakob2016fn,
  title={FN-TOPSIS: fuzzy networks for ranking traded equities},
  author={Yaakob, Abdul Malek and Serguieva, Antoaneta and Gegov, Alexander},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={25},
  number={2},
  pages={315--332},
  year={2016},
  publisher={IEEE}
}
@article{ashraf2016topsis,
  title={TOPSIS-based service arbitration for autonomic internet of things},
  author={Ashraf, Qazi Mamoon and Habaebi, Mohamed Hadi and Islam, Md Rafiqul},
  journal={IEEE Access},
  volume={4},
  pages={1313--1320},
  year={2016},
  publisher={IEEE}
}
@article{caiado2017sustainability,
  title={Sustainability analysis in electrical energy companies by similarity technique to ideal solution},
  author={Caiado, Rodrigo Goyannes Gusmao and Lima, Gilson Brito Alves and Gaviao, Luiz Octavio and Quelhas, Osvaldo Luiz Goncalves and Paschoalino, Fernanda Fidelis},
  journal={IEEE Latin America Transactions},
  volume={15},
  number={4},
  pages={675--681},
  year={2017},
  publisher={IEEE}
}
@article{kangfeng2014new,
  title={A new network coding mechanism balancing coding opportunities, energy and QoS in WSNs},
  author={Kangfeng, Zheng and Xiujuan, Wang and Xuan, Zha and Huan, Xiao},
  journal={China Communications},
  volume={11},
  number={6},
  pages={108--118},
  year={2014},
  publisher={IEEE}
}
Rusmawan Uus. (2019). Teknik Penulisan Tugas Akhir dan Skripsi Pemrograman. PT Elex Media Komputindo. Jakarta halaman 112
}
@inproceedings{,
  title={Towards experiencing the pair programming as a practice of the Rational Unified Process (RUP)},
  author={Akhunzada, Adnan and Gani, Abdullah and Hussain, Shahid and Khan, Arif Ali and others},
  booktitle={2015 SAI Intelligent Systems Conference (IntelliSys)},
  pages={537--542},
  year={2015},
  organization={IEEE}
}
@article{kantubukta2013energy,
  title={Energy and quality of service aware FUZZY-technique for order preference by similarity to ideal solution based vertical handover decision algorithm for heterogeneous wireless networks},
  author={Kantubukta, Vasu and Maheshwari, Sumit and Mahapatra, Sudipta and Kumar, Cheruvu Siva},
  journal={IET networks},
  volume={2},
  number={3},
  pages={103--114},
  year={2013},
  publisher={IET}
}
@article{yan2016practice,
  title={A practice guide of software aging prediction in a web server based on machine learning},
  author={Yan, Yongquan and Guo, Ping},
  journal={China Communications},
  volume={13},
  number={6},
  pages={225--235},
  year={2016},
  publisher={IEEE}
}

@article{risdianto2016model,
  title={MODEL PEMBELAJARAN BAHASA INGGRIS DI PONPES'TA'MIRUL ISLAM'SURAKARTA},
  author={Risdianto, Faizal},
  journal={LEKSEMA: Jurnal Bahasa dan Sastra},
  volume={1},
  number={1},
  pages={47--58},
  year={2016}
}

@book{siyoto2015dasar,
  title={Dasar Metodologi Penelitian},
  author={Siyoto, Sandu and Sodik, Muhammad Ali},
  year={2015},
  publisher={Literasi Media Publishing}
}



