\sloppy
\begin{abstract}
\thispagestyle{plain}
	\textit{The door is one part of a room, which serves as a pathway to enter and exit humans to do indoor activities. Generally, activities when opening a door using a traditional key. With the rapid development of technology, traditional keys can be replaced into cards, as well as the use of cards when opening hotel room doors. This design utilizes NFC (Near Field Communication) technology by using the  prototype method as a reader of a transponder, and also by utilizing the E-KTP as a transponder to open the entrance access to the room. In conclusion, this NFC technology with transponder is able to secure and control the use of a room, where some activities happen.}
	
\textit{\textbf{Keywords :}} \textit{Door Lock, NFC, Arduino, Real-Time, Microcontroller}
\end{abstract}