\begin{abstract}
\thispagestyle{plain}
\textit{Rice plants production, as one of the agricultural crops, needs to be increased because rice is an important crop. Moreover, rice production is directly proportional to the population. Therefore it is important to ensure the availability of rice in the future. Predicting rice production is the aim of this research. By using two methods, namely linear regression and \textit{exponential smoothing}, the researcher compared the research with these two methods. They showed \textit{Mean Square Error} (MSE) for linear regression of 1546724770 while \textit{exponential smoothing} amounted to 2050595649.95. The two methods used showed that the smaller the MSE is the more accurate it is to use as predictions of rice production for the coming year. The conclusion from this research shows that the linear regression method is more suitable for predicting rice production for the coming year than exponential smoothing because the MSE compared is smaller. The results of the comparison are expected to help find the highest reference of the two methods.}

\textit{\textbf{Keywords:} Rice, Prediction, Linear Regression, Exponential Smoothing}
\end{abstract}